<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>fengjing</title>
  <style>
      .layout{
          opacity:0.8;
          margin-left:auto;
          margin-right:auto;
          width: 850px;
        }
       h1{
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
      .xiao{
          width:270px;
          box-shadow:0px 2px 4px 1px rgba(0,0,0,0.4);
          float:left;
          margin-left:20px;
          margin-top:30px;
        }
      .xiao::after{
          content: '';
          display: block;
          clear: both;
      }
      .tu{
          float:left;
          width:270px;
          background:rgba(0,0,0,0.4);
        } 
      .tuwen{
          display:inline-block;
          clear:left;
          text-align:center;
          margin:20px 100px;
        }
      .con{
          margin-top:30px;
          margin-left:-20px;
        }
      
 </style>
</head>
<body>
  <div class="layout">
    <h1>风景列表</h1>
    <div class="con">
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>
      <div class="xiao">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" class="tu">
        <p class="tuwen">风景如画</p >
      </div>     
    </div>
  </div>
</body>
</html>

