<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
  .layout{
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 550px;
    }
    .box{
        width: 550px;
        height: 100px;
        border-radius: 2px;
        margin-top: 20px;
    }
    .p1{
        margin-top: 5px;
        margin-left: 15px;
        float: left;
        color: #fff;
        font-size: 30px;
    }
    .x{
        margin-top: 10px;
        margin-right: 15px;
        float: right;
        color: #fff;
        font-size: 20px;
    }
    .p2{
       clear: left;
       padding-top:15px;
       margin-top: 15px;
       margin-left: 15px;
       color: #fff;
    }
    .con{
        background-color:forestgreen; 
    }
    .not{
        background-color: dodgerblue;
    }
    .tia{
        background-color: rgb(231, 45, 45);
    }
    .jin{
        background-color:darkorange;
    }




</style>

<body>
    <div class="layout">
        <div class="box con">
            <p class="p1">恭喜你</p>
            <span class="x">X</span>
            <p class="p2">获得本周学霸,继续加油吧</p>
         </div>
         <div class="box not">
             <p class="p1">通知</p>
             <span class="x">X</span>
             <p class="p2">晚上上课，不要忘了</p>
         </div>
         <div class="box tia">
             <p class="p1">天啊</p>
             <span class="x">X</span>
             <p class="p2">竟然几天没做任务</p>
         </div>
         <div class="box jin">
             <p class="p1">警告</p>
             <span class="x">X</span>
             <p class="p2">学如逆水行舟，不进则退</p>
         </div>
    </div>
</body>
</html>