<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <style>
         .d1.d2{
            margin-top:20px;
            
        }
        .btn1.btn2{
            display: inline-block;
            padding: 4px;
            border: 4px solid red;
            border-radius: 5px;
            background-color:rosybrown;
            font-size: 16px;
            vertical-align: bottom;

        }
        span{
            display: inline-block;
            width:33px;
            height: 33px;
            background:transparent url(css_sprites.png) no-repeat;
            vertical-align: bottom;
            
        }
        .sp1{
           background-position: left;
        }
        .sp2{
           background-position: -32px 0;
        }


     </style>
</head>
<body>
    <div class="d1">
         <button class="btn1">买买买！！！</button>
         <span class="sp1"></span>

    </div>
    <div class="d2">
         <button class="btn2">写好地址哦！</button>
         <span class="sp2"></span>


    </div>

        
</body>
</html>