

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_702958_gfbqopqo979.css">
    <style>
        /*reset*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        /* common css*/
        .clearfix::after{ /*伪元素用于清楚浮动，使代码高效简洁*/
            content: '';
            display: block;
            clear: both;
        }
        .button{
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background-color: #f7ba3e;
            padding: 20px 40px;
            margin: 30px 0;
            border-radius: 5px;
            opacity: 0.75;
        }
        .button:hover{
            opacity: 0.9;
            
        }
        .layout {  /*一次设置，多次使用，代码高效简洁*/
            
            margin: 0 auto;
        }
        body {
            font: 17px/1.5 Arial;
            background-color: #fff;
            color: #444;
        }
        html,body {
            height: 100%; /*让高度占据整个页面*/
        }
        header {
            position: relative;
            height: 100%; /*让高度占据整个页面*/
            background: #000 url(http://pic.netbian.com/uploads/allimg/180415/180443-1523786683bc24.jpg) center no-repeat;
            background-size: cover;
            clear: both;
        }
        header .logo {
            color: #f7ba3e;
            font-size: 32px;
            float: left;
            margin-top: 10px; /*行内元素设置float后有了块级元素特性*/
        }
        header .nav {
            float: right;
        }
        header .nav> li {
            float: left;
            margin: 10px;
        }
        header .nav a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            font-size: 16px;
        }
        header .nav a:hover {
            color: #f7ba3e;
        }
        header .intro{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            text-align: center;
        }
        header .intro h1{
            font-size: 38px;
            font-style: italic;
        }
        header .intro h2{
            font-size: 60px;
            margin-top: 10px;
        }
        header .intro .button {
           margin-top: 20px;
        }
        /*以下是第二页*/



        section{
            margin-top: 30px;
            text-align: center;
        }
        section > h2 {
           margin-top: 150px;
            font-size: 45px;
        }
        section > p {
            margin-top: 10px;
            font-style: italic;
            margin-bottom: 60px;
        }
        section > ul {
            margin-bottom: 100px;
        }
        section > ul .icon1 {
            font-size: 60px;
            border: 20px solid orange;
            border-radius: 50%;
            background-color: orange;
            display: inline-block;
        }
        section .Service > li {
            float: left;
            width: 33.33%;
            padding: 10px 20px;
        }
        section > ul > h3 {
            margin-top:40px; 
        }
        section > ul p {
            margin-top: 10px;
        }


        /*以下是第三页*/
        .partfolio {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: rgb(197, 193, 193);
        }
        section .port {
            width: 100%;
            display: block;
           
        }
        section .port figure {
            width:calc(33.33% - 20px);
            height: 360px;
            margin: 10px;
            float: left;
        }
        section .port a {
            display: block;
            height: 300px;
        }
        section .port img {
            width: 100%;
            height: 100%;
        }
        section .port figcaption {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        section .port p {
            color: #666;
            margin-top: 10px;
        }




        section .timeline > li {
            position: relative;
            margin-top: 40px;
        }
        section .timeline > li:nth-child(odd) {
            margin-top: 20px;
            padding-right: calc(50% - 50px);
            text-align: right;
        }
        section .timeline > li::after {
            content: '';
            display: block;
            clear: both;
        }
        section .timeline img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid lightblue;
        }
        section .timeline .img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid lightblue;
        }
        section .timeline .img {
            margin-top: 20px;
            padding-top: 20px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
            background-color: #f7ba3e;
            color: #fff;
        }
        section .timeline > li:nth-child(odd) dl {
            margin-right: 120px;
        }
        section .timeline > li:nth-child(odd) img {
            float: right;
        }
        section .timeline > li:nth-child(even) {
            padding-left: calc(50% - 50px);
            text-align: left;
        }
        section .timeline > li:nth-child(even) dl {
            margin-left: 120px;
        }
        section .timeline > li:nth-child(even) img {
            float: left;
        }
        section .timeline dt {
            font-size: 16px;
            font-weight: bold;
        }
        section .timeline dd:nth-of-type(1) {
            font-weight:  bold;    
       }
        section .timeline > li::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: 0px;
            display: inline-block;
            height: 60px;
            width: 4px;
            background-color: lightblue;
        }
        section .timeline > li:last-child::before {
            height: 0;
        }
       




        /*team*/
        .team {
           background-color: rgb(197, 193, 193);
           height: 100%;
           padding-top: 30px;
           padding-bottom: 150px;
        }
        .team > .p1 {
            width:900px;
            margin: 0 auto;
        }
        .team > ul > li > img {
            border-radius: 50%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }
        .team > ul > li > ul {
            text-align: center;
            display: inline-block;
        }
        .team > ul > li > ul > li  {
            display: block;
            float: left;
            font-size: 40px;
            margin: 10px 5px;
        }
        .iconh:hover{
           color:#f7ba3e;
        }


        /*banner*/
        .banner {
           width: 100%;
        }
        .banner > ul {
            height: 50px;
            clear: both;
        }
        .banner > ul > li {
            float: left;
            width: 25%;
            padding-top: 25px;
            padding-bottom: px;
        }



        /* contact*/

        .contact {
            padding-top: 50px;
            padding-bottom: 20px;
            height: 100%;
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528800563201&di=92fa349be7f8abe82b2fb12eb2bbf998&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Ff%2F541164c9a6b8b.jpg) center no-repeat;
            background-size: cover;
        }
        .contact > h2 {
            color: #fff;
        }
        .contact > p {
            color: #fff;
        }
        .contact > ul {
            width: 50%;
            display: block;
            float: left;
            margin-top:-20px;
        }
        .contact > ul > li {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .contact > ul > li > input {
            width: 500px;
            height: 65px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            margin-bottom: 5px;
            
        }
        .contact > div {
            display: block;
            width: 50%;
            float: left;
        }
        .contact > div > input{
            display: inline-block;
            width: 500px;
            height: 240px;
            margin: 0 auto;
            border-radius: 5px;
            padding-bottom: 180px; 
        }
        .contact > a {
            display: block;
            clear: both;
            width: 230px;
            margin-left: auto;
            margin-right: auto;
        }
        /*footer*/

        footer {
            width: 100%;
            height: 100px;
        }
        footer > ul {
            width: 100%;
        }
        footer > ul > li {
            width: 33.33%;
        }
        footer > ul > li {
            display: block;
            float: left;
            text-align: center;
            margin-top: 30px;
        }
        footer >ul > li > ul > .iconh {
            display: inline ;
            font-size: 32px;
            margin-left: 20px;
        }
        footer >ul > li > ul {
            display: block;
            clear: both;
            margin-left: auto;
            margin-right: auto;
        }
        footer >ul > li > .cen {
            margin-left: 100px;
            
        }
        footer >ul > li > ul > li > a {
            display: inline-block;
            float: left;
            color: #f7ba3e;
            margin-left:10px;
            font-size: 18px;
        }
        footer >ul > li > ul > li > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <header>
       <div class="navbar layout clearfix">
           <a class="logo" href="#">Start Project</a>
           <ul class="nav">
               <li><a href="#Ser">SERVICES</a></li>
               <li><a href="#partfolio">PORTFOLIO</a></li>
               <li><a href="#about">ABOUT</a></li>
               <li><a href="#team">TEAM</a></li>
               <li><a href="#contact">CONTACT</a></li>
           </ul>
       </div>
       <div class="intro layout">
            <h1>Welcome To Our Studio!</h1>
            <h2>IT'S NICE TO MEET YOU</h2>
            <a class="button" href="#">TELL ME MORE</a>
       </div>       
   </header>
   <main class="layout">
       <section id="Ser">
           <h2>SERVICES</h2>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <ul class="Service clearfix">
               <li>
                   <span class="iconfont icon1  icon-shopping "></span>
                   <h3>E-Commerce</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
               </li>
               <li>
                   <span class="iconfont icon1 icon-bijiben"></span>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
               </li>
               <li>
                   <span class="iconfont icon1 icon-key"></span>
                    <h3>Web Security</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
               </li>
           </ul>
       </section>
       <section class="partfolio" id="partfolio">
           <h2>PORTFOLIO</h2>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
               <div class="port clearfix">
                   <figure>
                       <a href=""><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528892847379&di=306dbbd4fc41fa6aa3f17bd156b0f7e5&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2F3%2F8a%2F1efa1227108.jpg"></a> 
                       <figcaption>Round Icons</figcaption>
                       <p>Graphic Design</p>
                   </figure>
                   <figure>
                       <a href=""><img src="http://scimg.jb51.net/allimg/160725/103-160H5151955260.jpg"></a>
                       <figcaption>Startup Framework</figcaption>
                       <p>Website Design</p>
                   </figure>
                   <figure>
                       <a href=""><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528892847378&di=8dba8492334f8660a337cd82bd721430&imgtype=0&src=http%3A%2F%2Fwww.taopic.com%2Fuploads%2Fallimg%2F140403%2F240438-1404030P31712.jpg"></a>
                       <figcaption>Treehouse</figcaption>
                       <p>Website Design</p>
                   </figure>
                   <figure>
                       <a href=""><img src="http://scimg.jb51.net/allimg/160725/103-160H5151955260.jpg"></a>
                       <figcaption>Golden</figcaption>
                       <p>Website Design</p>
                   </figure>
                   <figure>
                       <a href=""><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1528882727&di=e31e478eab1ea58c5a589c14687e832f&src=http://pic1.16pic.com/00/07/66/16pic_766152_b.jpg"></a>
                       <figcaption>Escape</figcaption>
                       <p>Website Design</p>
                   </figure>
                   <figure>
                       <a href=""><img src="http://scimg.jb51.net/allimg/160725/103-160H5151955260.jpg"></a>
                       <figcaption>Dreams</figcaption>
                       <p>Website Design</p>
                   </figure>
                </div>    
       </section>
       <section class="about" id="about">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul class="timeline">
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                    <dl>
                        <dt>2009-2011</dt>
                        <dd>Our Humble Beginnings</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
                    <dl>
                        <dt>MARCH 2011</dt>
                        <dd>An Agency is Born</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
                    <dl>
                        <dt>DECEMBER 2012</dt>
                        <dd>Transition to Full Service</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
                    <dl>
                        <dt>JULY 2014</dt>
                        <dd>Phase Two Expansion</dd>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                    </dl>
                </li>
                <li>
                   <span class="img">BE PART OF OUR STORY!</span>
                </li>               
            </ul>  
       </section>
       <section  class="team" id="team">
            <h2>OUR AMAZING TEAM</h2>
            <P>Lorem ipsum dolor sit amet consectetur.</P>
            <ul class="Service">
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
                    <h3>Kay Garland</h3>
                    <p>Lead Designer</p>
                    <ul class="clearfix">
                       <li class="iconfont iconh icon-twitter" href="#"></li>
                       <li class="iconfont iconh icon-facebook" href="#"></li>
                       <li class="iconfont iconh icon-in" href="#"></li>
                    </ul>
                </li>
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
                    <h3>Larry Parker</h3>
                    <p>Lead Marketer</p>
                    <ul class="clearfix">
                       <li class="iconfont iconh icon-twitter" href="#"></li>
                       <li class="iconfont iconh icon-facebook" href="#"></li>
                       <li class="iconfont iconh icon-in" href="#"></li>
                    </ul>
                </li>
                <li>
                    <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
                    <h3>Diana Pertersen</h3>
                    <p>Lead Developer</p>
                    <ul class="clearfix">
                       <li class="iconfont iconh icon-twitter" href="#"></li>
                       <li class="iconfont iconh icon-facebook" href="#"></li>
                       <li class="iconfont iconh icon-in" href="#"></li>
                    </ul>
                </li>
            </ul>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
       </section>
       <section class="banner">
            <ul class="clearfix">
                <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt=""></li>
                <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt=""></li>
                <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt=""></li>
                <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt=""></li>
            </ul>
       </section>
       <section class="contact clearfix" id="contact">
            <h2>CONTACT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ul>
               <li>
                   <input type="text" placeholder="YOUR NAME*" class="name"> 
               </li>
               <li>
                   <input type="text" placeholder="YOUR EMALL*" class="emall">
               </li>
               <li>
                   <input type="text" placeholder="YOUR PHONE*" class="phone">
               </li>
            </ul>
            <div>
                <input type="text" placeholder="YOUR MESSAGE*" class="message">
            </div>
            <a class="button" href="header">TELL ME MORE</a>            
       </section>
   </main>
   <footer class="layout">
       <ul class="clearfix">
           <li>
               <p>Copyright © Your Website 2014</p>
           </li>
           <li>
               <ul class="clearfix">
                   <li class="iconfont iconh icon-twitter" href="#"></li>
                   <li class="iconfont iconh icon-facebook" href="#"></li>
                   <li class="iconfont iconh icon-in" href="#"></li>
               </ul>
           </li>
           <li>
                <ul class="cen clearfix">
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms of Use</a></li>
                </ul>
           </li>
       </ul>
   </footer>
</body>
</html>