<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .t{
            margin-top: 10px;
            width:0;
            height:0;
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left:30px solid red;
        }
        .t.t2{
            width:0;
            height:0;
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left:30px solid transparent;
        }
        .t.t3{
            width:0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left:30px solid red;
        }
        .t.t4{
            width:0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
            border-left:30px solid transparent;
        }
        .t.t5{
            width:0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left:30px solid transparent;
        }
        .t.t6{
            width:0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid red;
            border-left:30px solid red;
        }
        .t.t7{
            width:0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
            border-left:30px solid transparent;
        }
    </style>
</head>
<body>
<div>
    <div class="t"></div>
    <div class="t t2"></div>
    <div class="t t3"></div>
    <div class="t t4"></div>
    <div class="t t5"></div>
    <div class="t t6"></div>
    <div class="t t7"></div>
</div>
</body>
</html>