<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>welement</title>
    <style>
        .bubble{
            position: relative;
            width: 100px;
            height: 50px;
            padding: 10px;
            margin-top: 30px;
            margin-left: 30px;
            background: #fff;
            border: 1px solid #000;
            display: block;
        }
        .bubble.b1:before{
            width: 0;
            height: 0;
            border-top: 10px solid rgb(100, 99, 99);
            border-left: 10px solid rgb(100, 99, 99); 
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            display: block;
            transform: rotateZ(45deg);
            position: absolute;
            top: -10px;
        }
        .bubble.b1:before{
            content:''
        }
        .bubble.b2:after{
            width: 0;
            height: 0;
            border-top: 10px solid red;
            border-left: 10px solid transparent; 
            border-right: 10px solid red;
            border-bottom: 10px solid transparent;
            display: block;
            position: absolute;
            top: -1px;
            right: -1px;
        }
        .bubble.b2:after{
            content:''
        }
        .bubble.b3:before{
            width: 15px;
            height: 15px;
            border-top: 1px solid black;
            border-left: 1px solid black; 
            border-right: 1px solid transparent;
            border-bottom: 1px solid transparent;
            background-color: #fff;
            display: block;
            transform: rotateZ(45deg);
            position: absolute;
            top: -9px;
        }
        .bubble.b3:before{
            content:''
        }
    </style>
</head>
<body>
    <div class="bubble b1"></div>
    <div class="bubble b2"></div>
    <div class="bubble b3"></div>
</body>
</html>