<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 692409 */
  src: url('//at.alicdn.com/t/font_692409_bm950ken11kmx6r.eot');
  src: url('//at.alicdn.com/t/font_692409_bm950ken11kmx6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_692409_bm950ken11kmx6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_692409_bm950ken11kmx6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_692409_bm950ken11kmx6r.svg#iconfont') format('svg');
}
    .icon{
      font-family: iconfont;}
  </style>
</head>
<body>
<p class="icon">&#xe646;</p>
</body>
</html>