<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>项目页面</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,li,img,p{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            font: 14px/1.4 Arial;
            text-align: center;
            background-color: #fff2e3;
        }
        .btn{
            display: inline-block;
            padding: 7px 7px;
            color: #fff;
            background-color: #72b890;
            border-radius: 4px;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn:active{
            opacity: 1;
        }
        .title{
            color: #ccc;
            font-size: 50px;
            margin-top: 40px;
        }
        .des{
            color: #aaa;
            margin-top: 20px;
            font-size: 20px;
        }
        
        .table-ct>li{
            display: inline-block;
            margin-top: 30px;
        }

        .work-img{
            margin-top:20px;
           text-align: center;
        }
        .more-operate{
            margin-top: 40px;
        }
        .more-operate>li{
            display: inline-block;
        }

        .footer{
            margin:30px;
        }
        .footer a{
            color: #72b890;
        }


    
    </style>

</head>
<body>
      <h1 class="title">我的项目</h1>  
      <p class="des">一句话项目介绍</p>
      <ul class="table-ct">
          <li><a class="btn" href="">项目1</a></li>
          <li><a class="btn" href="">项目2</a></li>
          <li><a class="btn" href="">项目3</a></li>
          <li><a class="btn" href="">项目4</a></li>
          <li><a class="btn" href="">项目5</a></li>
      </ul>
      <img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
      <ul class="more-operate">
          <li><a class="btn" href="">查看源码</a></li>
          <li><a class="btn" href="">使用说明</a></li>
      </ul>  
      <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>