<! DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>button</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .layout{
            width: 300px;
            height: 150px;
            border-left: 2px solid;
            border-top:1px solid;
            margin-left: auto;
            margin-right: auto;
        }
        .con{
            float: left;
            width: 290px;
            text-align: center;
            margin:10px 10px;
            background-color:silver;
        }
        .btn{
            border-radius: 8px;
            color:#fff;
            background-color: red;
            display: inline-block;
            padding:3px;
            margin:20px 0;
        }
    </style>
</head>
<body>
  <div class="layout">
      <div class="con">
          <button class="btn">按钮1</button>
          <button class="btn">按钮2</button>
          <button class="btn">按钮3</button>
      </div>
  </div>
</body>
</html>